
 jacobian[1][1]
 =A5*(cos(th4)*(sin(th3)*(cos(ap3)*(sin(th1)*sin(th2) - cos(ap2)*cos(th1)*cos(th2)) + sin(ap2)*sin(ap3)*cos(th1)) - cos(th3)*(cos(th2)*sin(th1) + cos(ap2)*cos(th1)*sin(th2))) + sin(th4)*(cos(ap4)*(sin(th3)*(cos(th2)*sin(th1) + cos(ap2)*cos(th1)*sin(th2)) + cos(th3)*(cos(ap3)*(sin(th1)*sin(th2) - cos(ap2)*cos(th1)*cos(th2)) + sin(ap2)*sin(ap3)*cos(th1))) - sin(ap4)*(sin(ap3)*(sin(th1)*sin(th2) - cos(ap2)*cos(th1)*cos(th2)) - cos(ap3)*sin(ap2)*cos(th1)))) - A3*(cos(th2)*sin(th1) + cos(ap2)*cos(th1)*sin(th2)) - D4*(sin(ap4)*(sin(th3)*(cos(th2)*sin(th1) + cos(ap2)*cos(th1)*sin(th2)) + cos(th3)*(cos(ap3)*(sin(th1)*sin(th2) - cos(ap2)*cos(th1)*cos(th2)) + sin(ap2)*sin(ap3)*cos(th1))) + cos(ap4)*(sin(ap3)*(sin(th1)*sin(th2) - cos(ap2)*cos(th1)*cos(th2)) - cos(ap3)*sin(ap2)*cos(th1))) + D5*(sin(ap5)*(sin(th4)*(sin(th3)*(cos(ap3)*(sin(th1)*sin(th2) - cos(ap2)*cos(th1)*cos(th2)) + sin(ap2)*sin(ap3)*cos(th1)) - cos(th3)*(cos(th2)*sin(th1) + cos(ap2)*cos(th1)*sin(th2))) - cos(th4)*(cos(ap4)*(sin(th3)*(cos(th2)*sin(th1) + cos(ap2)*cos(th1)*sin(th2)) + cos(th3)*(cos(ap3)*(sin(th1)*sin(th2) - cos(ap2)*cos(th1)*cos(th2)) + sin(ap2)*sin(ap3)*cos(th1))) - sin(ap4)*(sin(ap3)*(sin(th1)*sin(th2) - cos(ap2)*cos(th1)*cos(th2)) - cos(ap3)*sin(ap2)*cos(th1)))) - cos(ap5)*(sin(ap4)*(sin(th3)*(cos(th2)*sin(th1) + cos(ap2)*cos(th1)*sin(th2)) + cos(th3)*(cos(ap3)*(sin(th1)*sin(th2) - cos(ap2)*cos(th1)*cos(th2)) + sin(ap2)*sin(ap3)*cos(th1))) + cos(ap4)*(sin(ap3)*(sin(th1)*sin(th2) - cos(ap2)*cos(th1)*cos(th2)) - cos(ap3)*sin(ap2)*cos(th1)))) - D3*(sin(ap3)*(sin(th1)*sin(th2) - cos(ap2)*cos(th1)*cos(th2)) - cos(ap3)*sin(ap2)*cos(th1)) - A2*sin(th1) + A4*(sin(th3)*(cos(ap3)*(sin(th1)*sin(th2) - cos(ap2)*cos(th1)*cos(th2)) + sin(ap2)*sin(ap3)*cos(th1)) - cos(th3)*(cos(th2)*sin(th1) + cos(ap2)*cos(th1)*sin(th2))) + D2*sin(ap2)*cos(th1)
 
;
 jacobian[1][2]
 =A5*(sin(th4)*(cos(ap4)*(sin(th3)*(cos(th1)*sin(th2) + cos(ap2)*cos(th2)*sin(th1)) - cos(ap3)*cos(th3)*(cos(th1)*cos(th2) - cos(ap2)*sin(th1)*sin(th2))) + sin(ap3)*sin(ap4)*(cos(th1)*cos(th2) - cos(ap2)*sin(th1)*sin(th2))) - cos(th4)*(cos(th3)*(cos(th1)*sin(th2) + cos(ap2)*cos(th2)*sin(th1)) + cos(ap3)*sin(th3)*(cos(th1)*cos(th2) - cos(ap2)*sin(th1)*sin(th2)))) - A4*(cos(th3)*(cos(th1)*sin(th2) + cos(ap2)*cos(th2)*sin(th1)) + cos(ap3)*sin(th3)*(cos(th1)*cos(th2) - cos(ap2)*sin(th1)*sin(th2))) - A3*(cos(th1)*sin(th2) + cos(ap2)*cos(th2)*sin(th1)) - D5*(cos(ap5)*(sin(ap4)*(sin(th3)*(cos(th1)*sin(th2) + cos(ap2)*cos(th2)*sin(th1)) - cos(ap3)*cos(th3)*(cos(th1)*cos(th2) - cos(ap2)*sin(th1)*sin(th2))) - cos(ap4)*sin(ap3)*(cos(th1)*cos(th2) - cos(ap2)*sin(th1)*sin(th2))) + sin(ap5)*(cos(th4)*(cos(ap4)*(sin(th3)*(cos(th1)*sin(th2) + cos(ap2)*cos(th2)*sin(th1)) - cos(ap3)*cos(th3)*(cos(th1)*cos(th2) - cos(ap2)*sin(th1)*sin(th2))) + sin(ap3)*sin(ap4)*(cos(th1)*cos(th2) - cos(ap2)*sin(th1)*sin(th2))) + sin(th4)*(cos(th3)*(cos(th1)*sin(th2) + cos(ap2)*cos(th2)*sin(th1)) + cos(ap3)*sin(th3)*(cos(th1)*cos(th2) - cos(ap2)*sin(th1)*sin(th2))))) - D4*(sin(ap4)*(sin(th3)*(cos(th1)*sin(th2) + cos(ap2)*cos(th2)*sin(th1)) - cos(ap3)*cos(th3)*(cos(th1)*cos(th2) - cos(ap2)*sin(th1)*sin(th2))) - cos(ap4)*sin(ap3)*(cos(th1)*cos(th2) - cos(ap2)*sin(th1)*sin(th2))) + D3*sin(ap3)*(cos(th1)*cos(th2) - cos(ap2)*sin(th1)*sin(th2))
 
;
 jacobian[1][3]
 =- D5*(sin(ap5)*(sin(th4)*(cos(th3)*(cos(ap3)*(cos(th1)*sin(th2) + cos(ap2)*cos(th2)*sin(th1)) - sin(ap2)*sin(ap3)*sin(th1)) + sin(th3)*(cos(th1)*cos(th2) - cos(ap2)*sin(th1)*sin(th2))) + cos(ap4)*cos(th4)*(sin(th3)*(cos(ap3)*(cos(th1)*sin(th2) + cos(ap2)*cos(th2)*sin(th1)) - sin(ap2)*sin(ap3)*sin(th1)) - cos(th3)*(cos(th1)*cos(th2) - cos(ap2)*sin(th1)*sin(th2)))) + cos(ap5)*sin(ap4)*(sin(th3)*(cos(ap3)*(cos(th1)*sin(th2) + cos(ap2)*cos(th2)*sin(th1)) - sin(ap2)*sin(ap3)*sin(th1)) - cos(th3)*(cos(th1)*cos(th2) - cos(ap2)*sin(th1)*sin(th2)))) - A5*(cos(th4)*(cos(th3)*(cos(ap3)*(cos(th1)*sin(th2) + cos(ap2)*cos(th2)*sin(th1)) - sin(ap2)*sin(ap3)*sin(th1)) + sin(th3)*(cos(th1)*cos(th2) - cos(ap2)*sin(th1)*sin(th2))) - cos(ap4)*sin(th4)*(sin(th3)*(cos(ap3)*(cos(th1)*sin(th2) + cos(ap2)*cos(th2)*sin(th1)) - sin(ap2)*sin(ap3)*sin(th1)) - cos(th3)*(cos(th1)*cos(th2) - cos(ap2)*sin(th1)*sin(th2)))) - A4*(cos(th3)*(cos(ap3)*(cos(th1)*sin(th2) + cos(ap2)*cos(th2)*sin(th1)) - sin(ap2)*sin(ap3)*sin(th1)) + sin(th3)*(cos(th1)*cos(th2) - cos(ap2)*sin(th1)*sin(th2))) - D4*sin(ap4)*(sin(th3)*(cos(ap3)*(cos(th1)*sin(th2) + cos(ap2)*cos(th2)*sin(th1)) - sin(ap2)*sin(ap3)*sin(th1)) - cos(th3)*(cos(th1)*cos(th2) - cos(ap2)*sin(th1)*sin(th2)))
 
;
 jacobian[1][4]
 =A5*(sin(th4)*(sin(th3)*(cos(ap3)*(cos(th1)*sin(th2) + cos(ap2)*cos(th2)*sin(th1)) - sin(ap2)*sin(ap3)*sin(th1)) - cos(th3)*(cos(th1)*cos(th2) - cos(ap2)*sin(th1)*sin(th2))) + cos(th4)*(sin(ap4)*(sin(ap3)*(cos(th1)*sin(th2) + cos(ap2)*cos(th2)*sin(th1)) + cos(ap3)*sin(ap2)*sin(th1)) - cos(ap4)*(cos(th3)*(cos(ap3)*(cos(th1)*sin(th2) + cos(ap2)*cos(th2)*sin(th1)) - sin(ap2)*sin(ap3)*sin(th1)) + sin(th3)*(cos(th1)*cos(th2) - cos(ap2)*sin(th1)*sin(th2))))) - D5*sin(ap5)*(cos(th4)*(sin(th3)*(cos(ap3)*(cos(th1)*sin(th2) + cos(ap2)*cos(th2)*sin(th1)) - sin(ap2)*sin(ap3)*sin(th1)) - cos(th3)*(cos(th1)*cos(th2) - cos(ap2)*sin(th1)*sin(th2))) - sin(th4)*(sin(ap4)*(sin(ap3)*(cos(th1)*sin(th2) + cos(ap2)*cos(th2)*sin(th1)) + cos(ap3)*sin(ap2)*sin(th1)) - cos(ap4)*(cos(th3)*(cos(ap3)*(cos(th1)*sin(th2) + cos(ap2)*cos(th2)*sin(th1)) - sin(ap2)*sin(ap3)*sin(th1)) + sin(th3)*(cos(th1)*cos(th2) - cos(ap2)*sin(th1)*sin(th2)))))
 
;
 jacobian[1][5]
 =1
 
;
 jacobian[2][1]
 =D4*(sin(ap4)*(sin(th3)*(cos(ap1)*cos(th1)*cos(th2) - cos(ap1)*cos(ap2)*sin(th1)*sin(th2)) + cos(th3)*(cos(ap3)*(cos(ap1)*cos(th1)*sin(th2) + cos(ap1)*cos(ap2)*cos(th2)*sin(th1)) - cos(ap1)*sin(ap2)*sin(ap3)*sin(th1))) + cos(ap4)*(sin(ap3)*(cos(ap1)*cos(th1)*sin(th2) + cos(ap1)*cos(ap2)*cos(th2)*sin(th1)) + cos(ap1)*cos(ap3)*sin(ap2)*sin(th1))) - A5*(sin(th4)*(cos(ap4)*(sin(th3)*(cos(ap1)*cos(th1)*cos(th2) - cos(ap1)*cos(ap2)*sin(th1)*sin(th2)) + cos(th3)*(cos(ap3)*(cos(ap1)*cos(th1)*sin(th2) + cos(ap1)*cos(ap2)*cos(th2)*sin(th1)) - cos(ap1)*sin(ap2)*sin(ap3)*sin(th1))) - sin(ap4)*(sin(ap3)*(cos(ap1)*cos(th1)*sin(th2) + cos(ap1)*cos(ap2)*cos(th2)*sin(th1)) + cos(ap1)*cos(ap3)*sin(ap2)*sin(th1))) - cos(th4)*(cos(th3)*(cos(ap1)*cos(th1)*cos(th2) - cos(ap1)*cos(ap2)*sin(th1)*sin(th2)) - sin(th3)*(cos(ap3)*(cos(ap1)*cos(th1)*sin(th2) + cos(ap1)*cos(ap2)*cos(th2)*sin(th1)) - cos(ap1)*sin(ap2)*sin(ap3)*sin(th1)))) + A3*(cos(ap1)*cos(th1)*cos(th2) - cos(ap1)*cos(ap2)*sin(th1)*sin(th2)) + A4*(cos(th3)*(cos(ap1)*cos(th1)*cos(th2) - cos(ap1)*cos(ap2)*sin(th1)*sin(th2)) - sin(th3)*(cos(ap3)*(cos(ap1)*cos(th1)*sin(th2) + cos(ap1)*cos(ap2)*cos(th2)*sin(th1)) - cos(ap1)*sin(ap2)*sin(ap3)*sin(th1))) + D5*(sin(ap5)*(cos(th4)*(cos(ap4)*(sin(th3)*(cos(ap1)*cos(th1)*cos(th2) - cos(ap1)*cos(ap2)*sin(th1)*sin(th2)) + cos(th3)*(cos(ap3)*(cos(ap1)*cos(th1)*sin(th2) + cos(ap1)*cos(ap2)*cos(th2)*sin(th1)) - cos(ap1)*sin(ap2)*sin(ap3)*sin(th1))) - sin(ap4)*(sin(ap3)*(cos(ap1)*cos(th1)*sin(th2) + cos(ap1)*cos(ap2)*cos(th2)*sin(th1)) + cos(ap1)*cos(ap3)*sin(ap2)*sin(th1))) + sin(th4)*(cos(th3)*(cos(ap1)*cos(th1)*cos(th2) - cos(ap1)*cos(ap2)*sin(th1)*sin(th2)) - sin(th3)*(cos(ap3)*(cos(ap1)*cos(th1)*sin(th2) + cos(ap1)*cos(ap2)*cos(th2)*sin(th1)) - cos(ap1)*sin(ap2)*sin(ap3)*sin(th1)))) + cos(ap5)*(sin(ap4)*(sin(th3)*(cos(ap1)*cos(th1)*cos(th2) - cos(ap1)*cos(ap2)*sin(th1)*sin(th2)) + cos(th3)*(cos(ap3)*(cos(ap1)*cos(th1)*sin(th2) + cos(ap1)*cos(ap2)*cos(th2)*sin(th1)) - cos(ap1)*sin(ap2)*sin(ap3)*sin(th1))) + cos(ap4)*(sin(ap3)*(cos(ap1)*cos(th1)*sin(th2) + cos(ap1)*cos(ap2)*cos(th2)*sin(th1)) + cos(ap1)*cos(ap3)*sin(ap2)*sin(th1)))) + D3*(sin(ap3)*(cos(ap1)*cos(th1)*sin(th2) + cos(ap1)*cos(ap2)*cos(th2)*sin(th1)) + cos(ap1)*cos(ap3)*sin(ap2)*sin(th1)) + A2*cos(ap1)*cos(th1) + D2*cos(ap1)*sin(ap2)*sin(th1)
 
;
 jacobian[2][2]
 =- A3*(cos(th2)*(sin(ap1)*sin(ap2) - cos(ap1)*cos(ap2)*cos(th1)) + cos(ap1)*sin(th1)*sin(th2)) - A4*(cos(th3)*(cos(th2)*(sin(ap1)*sin(ap2) - cos(ap1)*cos(ap2)*cos(th1)) + cos(ap1)*sin(th1)*sin(th2)) - cos(ap3)*sin(th3)*(sin(th2)*(sin(ap1)*sin(ap2) - cos(ap1)*cos(ap2)*cos(th1)) - cos(ap1)*cos(th2)*sin(th1))) - A5*(cos(th4)*(cos(th3)*(cos(th2)*(sin(ap1)*sin(ap2) - cos(ap1)*cos(ap2)*cos(th1)) + cos(ap1)*sin(th1)*sin(th2)) - cos(ap3)*sin(th3)*(sin(th2)*(sin(ap1)*sin(ap2) - cos(ap1)*cos(ap2)*cos(th1)) - cos(ap1)*cos(th2)*sin(th1))) - sin(th4)*(cos(ap4)*(sin(th3)*(cos(th2)*(sin(ap1)*sin(ap2) - cos(ap1)*cos(ap2)*cos(th1)) + cos(ap1)*sin(th1)*sin(th2)) + cos(ap3)*cos(th3)*(sin(th2)*(sin(ap1)*sin(ap2) - cos(ap1)*cos(ap2)*cos(th1)) - cos(ap1)*cos(th2)*sin(th1))) - sin(ap3)*sin(ap4)*(sin(th2)*(sin(ap1)*sin(ap2) - cos(ap1)*cos(ap2)*cos(th1)) - cos(ap1)*cos(th2)*sin(th1)))) - D5*(sin(ap5)*(sin(th4)*(cos(th3)*(cos(th2)*(sin(ap1)*sin(ap2) - cos(ap1)*cos(ap2)*cos(th1)) + cos(ap1)*sin(th1)*sin(th2)) - cos(ap3)*sin(th3)*(sin(th2)*(sin(ap1)*sin(ap2) - cos(ap1)*cos(ap2)*cos(th1)) - cos(ap1)*cos(th2)*sin(th1))) + cos(th4)*(cos(ap4)*(sin(th3)*(cos(th2)*(sin(ap1)*sin(ap2) - cos(ap1)*cos(ap2)*cos(th1)) + cos(ap1)*sin(th1)*sin(th2)) + cos(ap3)*cos(th3)*(sin(th2)*(sin(ap1)*sin(ap2) - cos(ap1)*cos(ap2)*cos(th1)) - cos(ap1)*cos(th2)*sin(th1))) - sin(ap3)*sin(ap4)*(sin(th2)*(sin(ap1)*sin(ap2) - cos(ap1)*cos(ap2)*cos(th1)) - cos(ap1)*cos(th2)*sin(th1)))) + cos(ap5)*(sin(ap4)*(sin(th3)*(cos(th2)*(sin(ap1)*sin(ap2) - cos(ap1)*cos(ap2)*cos(th1)) + cos(ap1)*sin(th1)*sin(th2)) + cos(ap3)*cos(th3)*(sin(th2)*(sin(ap1)*sin(ap2) - cos(ap1)*cos(ap2)*cos(th1)) - cos(ap1)*cos(th2)*sin(th1))) + cos(ap4)*sin(ap3)*(sin(th2)*(sin(ap1)*sin(ap2) - cos(ap1)*cos(ap2)*cos(th1)) - cos(ap1)*cos(th2)*sin(th1)))) - D4*(sin(ap4)*(sin(th3)*(cos(th2)*(sin(ap1)*sin(ap2) - cos(ap1)*cos(ap2)*cos(th1)) + cos(ap1)*sin(th1)*sin(th2)) + cos(ap3)*cos(th3)*(sin(th2)*(sin(ap1)*sin(ap2) - cos(ap1)*cos(ap2)*cos(th1)) - cos(ap1)*cos(th2)*sin(th1))) + cos(ap4)*sin(ap3)*(sin(th2)*(sin(ap1)*sin(ap2) - cos(ap1)*cos(ap2)*cos(th1)) - cos(ap1)*cos(th2)*sin(th1))) - D3*sin(ap3)*(sin(th2)*(sin(ap1)*sin(ap2) - cos(ap1)*cos(ap2)*cos(th1)) - cos(ap1)*cos(th2)*sin(th1))
 
;
 jacobian[2][3]
 =- D5*(sin(ap5)*(sin(th4)*(cos(th3)*(sin(ap3)*(cos(ap2)*sin(ap1) + cos(ap1)*sin(ap2)*cos(th1)) + cos(ap3)*(cos(th2)*(sin(ap1)*sin(ap2) - cos(ap1)*cos(ap2)*cos(th1)) + cos(ap1)*sin(th1)*sin(th2))) - sin(th3)*(sin(th2)*(sin(ap1)*sin(ap2) - cos(ap1)*cos(ap2)*cos(th1)) - cos(ap1)*cos(th2)*sin(th1))) + cos(ap4)*cos(th4)*(sin(th3)*(sin(ap3)*(cos(ap2)*sin(ap1) + cos(ap1)*sin(ap2)*cos(th1)) + cos(ap3)*(cos(th2)*(sin(ap1)*sin(ap2) - cos(ap1)*cos(ap2)*cos(th1)) + cos(ap1)*sin(th1)*sin(th2))) + cos(th3)*(sin(th2)*(sin(ap1)*sin(ap2) - cos(ap1)*cos(ap2)*cos(th1)) - cos(ap1)*cos(th2)*sin(th1)))) + cos(ap5)*sin(ap4)*(sin(th3)*(sin(ap3)*(cos(ap2)*sin(ap1) + cos(ap1)*sin(ap2)*cos(th1)) + cos(ap3)*(cos(th2)*(sin(ap1)*sin(ap2) - cos(ap1)*cos(ap2)*cos(th1)) + cos(ap1)*sin(th1)*sin(th2))) + cos(th3)*(sin(th2)*(sin(ap1)*sin(ap2) - cos(ap1)*cos(ap2)*cos(th1)) - cos(ap1)*cos(th2)*sin(th1)))) - A5*(cos(th4)*(cos(th3)*(sin(ap3)*(cos(ap2)*sin(ap1) + cos(ap1)*sin(ap2)*cos(th1)) + cos(ap3)*(cos(th2)*(sin(ap1)*sin(ap2) - cos(ap1)*cos(ap2)*cos(th1)) + cos(ap1)*sin(th1)*sin(th2))) - sin(th3)*(sin(th2)*(sin(ap1)*sin(ap2) - cos(ap1)*cos(ap2)*cos(th1)) - cos(ap1)*cos(th2)*sin(th1))) - cos(ap4)*sin(th4)*(sin(th3)*(sin(ap3)*(cos(ap2)*sin(ap1) + cos(ap1)*sin(ap2)*cos(th1)) + cos(ap3)*(cos(th2)*(sin(ap1)*sin(ap2) - cos(ap1)*cos(ap2)*cos(th1)) + cos(ap1)*sin(th1)*sin(th2))) + cos(th3)*(sin(th2)*(sin(ap1)*sin(ap2) - cos(ap1)*cos(ap2)*cos(th1)) - cos(ap1)*cos(th2)*sin(th1)))) - A4*(cos(th3)*(sin(ap3)*(cos(ap2)*sin(ap1) + cos(ap1)*sin(ap2)*cos(th1)) + cos(ap3)*(cos(th2)*(sin(ap1)*sin(ap2) - cos(ap1)*cos(ap2)*cos(th1)) + cos(ap1)*sin(th1)*sin(th2))) - sin(th3)*(sin(th2)*(sin(ap1)*sin(ap2) - cos(ap1)*cos(ap2)*cos(th1)) - cos(ap1)*cos(th2)*sin(th1))) - D4*sin(ap4)*(sin(th3)*(sin(ap3)*(cos(ap2)*sin(ap1) + cos(ap1)*sin(ap2)*cos(th1)) + cos(ap3)*(cos(th2)*(sin(ap1)*sin(ap2) - cos(ap1)*cos(ap2)*cos(th1)) + cos(ap1)*sin(th1)*sin(th2))) + cos(th3)*(sin(th2)*(sin(ap1)*sin(ap2) - cos(ap1)*cos(ap2)*cos(th1)) - cos(ap1)*cos(th2)*sin(th1)))
 
;
 jacobian[2][4]
 =A5*(sin(th4)*(sin(th3)*(sin(ap3)*(cos(ap2)*sin(ap1) + cos(ap1)*sin(ap2)*cos(th1)) + cos(ap3)*(cos(th2)*(sin(ap1)*sin(ap2) - cos(ap1)*cos(ap2)*cos(th1)) + cos(ap1)*sin(th1)*sin(th2))) + cos(th3)*(sin(th2)*(sin(ap1)*sin(ap2) - cos(ap1)*cos(ap2)*cos(th1)) - cos(ap1)*cos(th2)*sin(th1))) - cos(th4)*(cos(ap4)*(cos(th3)*(sin(ap3)*(cos(ap2)*sin(ap1) + cos(ap1)*sin(ap2)*cos(th1)) + cos(ap3)*(cos(th2)*(sin(ap1)*sin(ap2) - cos(ap1)*cos(ap2)*cos(th1)) + cos(ap1)*sin(th1)*sin(th2))) - sin(th3)*(sin(th2)*(sin(ap1)*sin(ap2) - cos(ap1)*cos(ap2)*cos(th1)) - cos(ap1)*cos(th2)*sin(th1))) + sin(ap4)*(cos(ap3)*(cos(ap2)*sin(ap1) + cos(ap1)*sin(ap2)*cos(th1)) - sin(ap3)*(cos(th2)*(sin(ap1)*sin(ap2) - cos(ap1)*cos(ap2)*cos(th1)) + cos(ap1)*sin(th1)*sin(th2))))) - D5*sin(ap5)*(cos(th4)*(sin(th3)*(sin(ap3)*(cos(ap2)*sin(ap1) + cos(ap1)*sin(ap2)*cos(th1)) + cos(ap3)*(cos(th2)*(sin(ap1)*sin(ap2) - cos(ap1)*cos(ap2)*cos(th1)) + cos(ap1)*sin(th1)*sin(th2))) + cos(th3)*(sin(th2)*(sin(ap1)*sin(ap2) - cos(ap1)*cos(ap2)*cos(th1)) - cos(ap1)*cos(th2)*sin(th1))) + sin(th4)*(cos(ap4)*(cos(th3)*(sin(ap3)*(cos(ap2)*sin(ap1) + cos(ap1)*sin(ap2)*cos(th1)) + cos(ap3)*(cos(th2)*(sin(ap1)*sin(ap2) - cos(ap1)*cos(ap2)*cos(th1)) + cos(ap1)*sin(th1)*sin(th2))) - sin(th3)*(sin(th2)*(sin(ap1)*sin(ap2) - cos(ap1)*cos(ap2)*cos(th1)) - cos(ap1)*cos(th2)*sin(th1))) + sin(ap4)*(cos(ap3)*(cos(ap2)*sin(ap1) + cos(ap1)*sin(ap2)*cos(th1)) - sin(ap3)*(cos(th2)*(sin(ap1)*sin(ap2) - cos(ap1)*cos(ap2)*cos(th1)) + cos(ap1)*sin(th1)*sin(th2)))))
 
;
 jacobian[2][5]
 =1
 
;
 jacobian[3][1]
 =A5*(cos(th4)*(cos(th3)*(sin(ap1)*cos(th1)*cos(th2) - cos(ap2)*sin(ap1)*sin(th1)*sin(th2)) - sin(th3)*(cos(ap3)*(sin(ap1)*cos(th1)*sin(th2) + cos(ap2)*sin(ap1)*cos(th2)*sin(th1)) - sin(ap1)*sin(ap2)*sin(ap3)*sin(th1))) - sin(th4)*(cos(ap4)*(sin(th3)*(sin(ap1)*cos(th1)*cos(th2) - cos(ap2)*sin(ap1)*sin(th1)*sin(th2)) + cos(th3)*(cos(ap3)*(sin(ap1)*cos(th1)*sin(th2) + cos(ap2)*sin(ap1)*cos(th2)*sin(th1)) - sin(ap1)*sin(ap2)*sin(ap3)*sin(th1))) - sin(ap4)*(sin(ap3)*(sin(ap1)*cos(th1)*sin(th2) + cos(ap2)*sin(ap1)*cos(th2)*sin(th1)) + cos(ap3)*sin(ap1)*sin(ap2)*sin(th1)))) + D5*(cos(ap5)*(sin(ap4)*(sin(th3)*(sin(ap1)*cos(th1)*cos(th2) - cos(ap2)*sin(ap1)*sin(th1)*sin(th2)) + cos(th3)*(cos(ap3)*(sin(ap1)*cos(th1)*sin(th2) + cos(ap2)*sin(ap1)*cos(th2)*sin(th1)) - sin(ap1)*sin(ap2)*sin(ap3)*sin(th1))) + cos(ap4)*(sin(ap3)*(sin(ap1)*cos(th1)*sin(th2) + cos(ap2)*sin(ap1)*cos(th2)*sin(th1)) + cos(ap3)*sin(ap1)*sin(ap2)*sin(th1))) + sin(ap5)*(cos(th4)*(cos(ap4)*(sin(th3)*(sin(ap1)*cos(th1)*cos(th2) - cos(ap2)*sin(ap1)*sin(th1)*sin(th2)) + cos(th3)*(cos(ap3)*(sin(ap1)*cos(th1)*sin(th2) + cos(ap2)*sin(ap1)*cos(th2)*sin(th1)) - sin(ap1)*sin(ap2)*sin(ap3)*sin(th1))) - sin(ap4)*(sin(ap3)*(sin(ap1)*cos(th1)*sin(th2) + cos(ap2)*sin(ap1)*cos(th2)*sin(th1)) + cos(ap3)*sin(ap1)*sin(ap2)*sin(th1))) + sin(th4)*(cos(th3)*(sin(ap1)*cos(th1)*cos(th2) - cos(ap2)*sin(ap1)*sin(th1)*sin(th2)) - sin(th3)*(cos(ap3)*(sin(ap1)*cos(th1)*sin(th2) + cos(ap2)*sin(ap1)*cos(th2)*sin(th1)) - sin(ap1)*sin(ap2)*sin(ap3)*sin(th1))))) + A3*(sin(ap1)*cos(th1)*cos(th2) - cos(ap2)*sin(ap1)*sin(th1)*sin(th2)) + A4*(cos(th3)*(sin(ap1)*cos(th1)*cos(th2) - cos(ap2)*sin(ap1)*sin(th1)*sin(th2)) - sin(th3)*(cos(ap3)*(sin(ap1)*cos(th1)*sin(th2) + cos(ap2)*sin(ap1)*cos(th2)*sin(th1)) - sin(ap1)*sin(ap2)*sin(ap3)*sin(th1))) + D4*(sin(ap4)*(sin(th3)*(sin(ap1)*cos(th1)*cos(th2) - cos(ap2)*sin(ap1)*sin(th1)*sin(th2)) + cos(th3)*(cos(ap3)*(sin(ap1)*cos(th1)*sin(th2) + cos(ap2)*sin(ap1)*cos(th2)*sin(th1)) - sin(ap1)*sin(ap2)*sin(ap3)*sin(th1))) + cos(ap4)*(sin(ap3)*(sin(ap1)*cos(th1)*sin(th2) + cos(ap2)*sin(ap1)*cos(th2)*sin(th1)) + cos(ap3)*sin(ap1)*sin(ap2)*sin(th1))) + D3*(sin(ap3)*(sin(ap1)*cos(th1)*sin(th2) + cos(ap2)*sin(ap1)*cos(th2)*sin(th1)) + cos(ap3)*sin(ap1)*sin(ap2)*sin(th1)) + A2*sin(ap1)*cos(th1) + D2*sin(ap1)*sin(ap2)*sin(th1)
 
;
 jacobian[3][2]
 =D4*(sin(ap4)*(sin(th3)*(cos(th2)*(cos(ap1)*sin(ap2) + cos(ap2)*sin(ap1)*cos(th1)) - sin(ap1)*sin(th1)*sin(th2)) + cos(ap3)*cos(th3)*(sin(th2)*(cos(ap1)*sin(ap2) + cos(ap2)*sin(ap1)*cos(th1)) + sin(ap1)*cos(th2)*sin(th1))) + cos(ap4)*sin(ap3)*(sin(th2)*(cos(ap1)*sin(ap2) + cos(ap2)*sin(ap1)*cos(th1)) + sin(ap1)*cos(th2)*sin(th1))) + A5*(cos(th4)*(cos(th3)*(cos(th2)*(cos(ap1)*sin(ap2) + cos(ap2)*sin(ap1)*cos(th1)) - sin(ap1)*sin(th1)*sin(th2)) - cos(ap3)*sin(th3)*(sin(th2)*(cos(ap1)*sin(ap2) + cos(ap2)*sin(ap1)*cos(th1)) + sin(ap1)*cos(th2)*sin(th1))) - sin(th4)*(cos(ap4)*(sin(th3)*(cos(th2)*(cos(ap1)*sin(ap2) + cos(ap2)*sin(ap1)*cos(th1)) - sin(ap1)*sin(th1)*sin(th2)) + cos(ap3)*cos(th3)*(sin(th2)*(cos(ap1)*sin(ap2) + cos(ap2)*sin(ap1)*cos(th1)) + sin(ap1)*cos(th2)*sin(th1))) - sin(ap3)*sin(ap4)*(sin(th2)*(cos(ap1)*sin(ap2) + cos(ap2)*sin(ap1)*cos(th1)) + sin(ap1)*cos(th2)*sin(th1)))) + D5*(cos(ap5)*(sin(ap4)*(sin(th3)*(cos(th2)*(cos(ap1)*sin(ap2) + cos(ap2)*sin(ap1)*cos(th1)) - sin(ap1)*sin(th1)*sin(th2)) + cos(ap3)*cos(th3)*(sin(th2)*(cos(ap1)*sin(ap2) + cos(ap2)*sin(ap1)*cos(th1)) + sin(ap1)*cos(th2)*sin(th1))) + cos(ap4)*sin(ap3)*(sin(th2)*(cos(ap1)*sin(ap2) + cos(ap2)*sin(ap1)*cos(th1)) + sin(ap1)*cos(th2)*sin(th1))) + sin(ap5)*(sin(th4)*(cos(th3)*(cos(th2)*(cos(ap1)*sin(ap2) + cos(ap2)*sin(ap1)*cos(th1)) - sin(ap1)*sin(th1)*sin(th2)) - cos(ap3)*sin(th3)*(sin(th2)*(cos(ap1)*sin(ap2) + cos(ap2)*sin(ap1)*cos(th1)) + sin(ap1)*cos(th2)*sin(th1))) + cos(th4)*(cos(ap4)*(sin(th3)*(cos(th2)*(cos(ap1)*sin(ap2) + cos(ap2)*sin(ap1)*cos(th1)) - sin(ap1)*sin(th1)*sin(th2)) + cos(ap3)*cos(th3)*(sin(th2)*(cos(ap1)*sin(ap2) + cos(ap2)*sin(ap1)*cos(th1)) + sin(ap1)*cos(th2)*sin(th1))) - sin(ap3)*sin(ap4)*(sin(th2)*(cos(ap1)*sin(ap2) + cos(ap2)*sin(ap1)*cos(th1)) + sin(ap1)*cos(th2)*sin(th1))))) + A3*(cos(th2)*(cos(ap1)*sin(ap2) + cos(ap2)*sin(ap1)*cos(th1)) - sin(ap1)*sin(th1)*sin(th2)) + A4*(cos(th3)*(cos(th2)*(cos(ap1)*sin(ap2) + cos(ap2)*sin(ap1)*cos(th1)) - sin(ap1)*sin(th1)*sin(th2)) - cos(ap3)*sin(th3)*(sin(th2)*(cos(ap1)*sin(ap2) + cos(ap2)*sin(ap1)*cos(th1)) + sin(ap1)*cos(th2)*sin(th1))) + D3*sin(ap3)*(sin(th2)*(cos(ap1)*sin(ap2) + cos(ap2)*sin(ap1)*cos(th1)) + sin(ap1)*cos(th2)*sin(th1))
 
;
 jacobian[3][3]
 =D4*sin(ap4)*(sin(th3)*(sin(ap3)*(cos(ap1)*cos(ap2) - sin(ap1)*sin(ap2)*cos(th1)) + cos(ap3)*(cos(th2)*(cos(ap1)*sin(ap2) + cos(ap2)*sin(ap1)*cos(th1)) - sin(ap1)*sin(th1)*sin(th2))) + cos(th3)*(sin(th2)*(cos(ap1)*sin(ap2) + cos(ap2)*sin(ap1)*cos(th1)) + sin(ap1)*cos(th2)*sin(th1))) - A5*(cos(th4)*(sin(th3)*(sin(th2)*(cos(ap1)*sin(ap2) + cos(ap2)*sin(ap1)*cos(th1)) + sin(ap1)*cos(th2)*sin(th1)) - cos(th3)*(sin(ap3)*(cos(ap1)*cos(ap2) - sin(ap1)*sin(ap2)*cos(th1)) + cos(ap3)*(cos(th2)*(cos(ap1)*sin(ap2) + cos(ap2)*sin(ap1)*cos(th1)) - sin(ap1)*sin(th1)*sin(th2)))) + cos(ap4)*sin(th4)*(sin(th3)*(sin(ap3)*(cos(ap1)*cos(ap2) - sin(ap1)*sin(ap2)*cos(th1)) + cos(ap3)*(cos(th2)*(cos(ap1)*sin(ap2) + cos(ap2)*sin(ap1)*cos(th1)) - sin(ap1)*sin(th1)*sin(th2))) + cos(th3)*(sin(th2)*(cos(ap1)*sin(ap2) + cos(ap2)*sin(ap1)*cos(th1)) + sin(ap1)*cos(th2)*sin(th1)))) - A4*(sin(th3)*(sin(th2)*(cos(ap1)*sin(ap2) + cos(ap2)*sin(ap1)*cos(th1)) + sin(ap1)*cos(th2)*sin(th1)) - cos(th3)*(sin(ap3)*(cos(ap1)*cos(ap2) - sin(ap1)*sin(ap2)*cos(th1)) + cos(ap3)*(cos(th2)*(cos(ap1)*sin(ap2) + cos(ap2)*sin(ap1)*cos(th1)) - sin(ap1)*sin(th1)*sin(th2)))) - D5*(sin(ap5)*(sin(th4)*(sin(th3)*(sin(th2)*(cos(ap1)*sin(ap2) + cos(ap2)*sin(ap1)*cos(th1)) + sin(ap1)*cos(th2)*sin(th1)) - cos(th3)*(sin(ap3)*(cos(ap1)*cos(ap2) - sin(ap1)*sin(ap2)*cos(th1)) + cos(ap3)*(cos(th2)*(cos(ap1)*sin(ap2) + cos(ap2)*sin(ap1)*cos(th1)) - sin(ap1)*sin(th1)*sin(th2)))) - cos(ap4)*cos(th4)*(sin(th3)*(sin(ap3)*(cos(ap1)*cos(ap2) - sin(ap1)*sin(ap2)*cos(th1)) + cos(ap3)*(cos(th2)*(cos(ap1)*sin(ap2) + cos(ap2)*sin(ap1)*cos(th1)) - sin(ap1)*sin(th1)*sin(th2))) + cos(th3)*(sin(th2)*(cos(ap1)*sin(ap2) + cos(ap2)*sin(ap1)*cos(th1)) + sin(ap1)*cos(th2)*sin(th1)))) - cos(ap5)*sin(ap4)*(sin(th3)*(sin(ap3)*(cos(ap1)*cos(ap2) - sin(ap1)*sin(ap2)*cos(th1)) + cos(ap3)*(cos(th2)*(cos(ap1)*sin(ap2) + cos(ap2)*sin(ap1)*cos(th1)) - sin(ap1)*sin(th1)*sin(th2))) + cos(th3)*(sin(th2)*(cos(ap1)*sin(ap2) + cos(ap2)*sin(ap1)*cos(th1)) + sin(ap1)*cos(th2)*sin(th1))))
 
;
 jacobian[3][4]
 =D5*sin(ap5)*(cos(th4)*(sin(th3)*(sin(ap3)*(cos(ap1)*cos(ap2) - sin(ap1)*sin(ap2)*cos(th1)) + cos(ap3)*(cos(th2)*(cos(ap1)*sin(ap2) + cos(ap2)*sin(ap1)*cos(th1)) - sin(ap1)*sin(th1)*sin(th2))) + cos(th3)*(sin(th2)*(cos(ap1)*sin(ap2) + cos(ap2)*sin(ap1)*cos(th1)) + sin(ap1)*cos(th2)*sin(th1))) - sin(th4)*(cos(ap4)*(sin(th3)*(sin(th2)*(cos(ap1)*sin(ap2) + cos(ap2)*sin(ap1)*cos(th1)) + sin(ap1)*cos(th2)*sin(th1)) - cos(th3)*(sin(ap3)*(cos(ap1)*cos(ap2) - sin(ap1)*sin(ap2)*cos(th1)) + cos(ap3)*(cos(th2)*(cos(ap1)*sin(ap2) + cos(ap2)*sin(ap1)*cos(th1)) - sin(ap1)*sin(th1)*sin(th2)))) - sin(ap4)*(cos(ap3)*(cos(ap1)*cos(ap2) - sin(ap1)*sin(ap2)*cos(th1)) - sin(ap3)*(cos(th2)*(cos(ap1)*sin(ap2) + cos(ap2)*sin(ap1)*cos(th1)) - sin(ap1)*sin(th1)*sin(th2))))) - A5*(sin(th4)*(sin(th3)*(sin(ap3)*(cos(ap1)*cos(ap2) - sin(ap1)*sin(ap2)*cos(th1)) + cos(ap3)*(cos(th2)*(cos(ap1)*sin(ap2) + cos(ap2)*sin(ap1)*cos(th1)) - sin(ap1)*sin(th1)*sin(th2))) + cos(th3)*(sin(th2)*(cos(ap1)*sin(ap2) + cos(ap2)*sin(ap1)*cos(th1)) + sin(ap1)*cos(th2)*sin(th1))) + cos(th4)*(cos(ap4)*(sin(th3)*(sin(th2)*(cos(ap1)*sin(ap2) + cos(ap2)*sin(ap1)*cos(th1)) + sin(ap1)*cos(th2)*sin(th1)) - cos(th3)*(sin(ap3)*(cos(ap1)*cos(ap2) - sin(ap1)*sin(ap2)*cos(th1)) + cos(ap3)*(cos(th2)*(cos(ap1)*sin(ap2) + cos(ap2)*sin(ap1)*cos(th1)) - sin(ap1)*sin(th1)*sin(th2)))) - sin(ap4)*(cos(ap3)*(cos(ap1)*cos(ap2) - sin(ap1)*sin(ap2)*cos(th1)) - sin(ap3)*(cos(th2)*(cos(ap1)*sin(ap2) + cos(ap2)*sin(ap1)*cos(th1)) - sin(ap1)*sin(th1)*sin(th2)))))
 
;
 jacobian[3][5]
 =1
 
;